{
  "extends": "./tsconfig.base.json",
  "include": ["src", "*.ts"],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noPropertyAccessFromIndexSignature": false,
    "checkJs": false,
    "declaration": true,
    "isolatedDeclarations": true
  }
}
